{
  "name": "scip",
  "version": "0.1.0",
  "private": true,
  "description": "SCIP — Supply Chain Intelligence Platform, desktop app for Windows, macOS and Linux (tracking + optimization)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @scip/shared && npm run build --workspace @scip/api && npm run build --workspace @scip/web",
    "dev:api": "npm run start:dev --workspace @scip/api",
    "dev:web": "npm run dev --workspace @scip/web",
    "test": "npm run test --workspace @scip/api",
    "test:e2e": "npm run test:e2e --workspace @scip/api",
    "db:migrate": "npm run db:migrate --workspace @scip/api",
    "db:seed": "npm run db:seed --workspace @scip/api",
    "lint": "npm run lint --workspaces --if-present",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "desktop:stage": "npm run stage --workspace @scip/desktop",
    "desktop:build": "npm run build --workspace @scip/desktop",
    "desktop:test": "npm run test --workspace @scip/desktop",
    "release": "node scripts/release/release.mjs",
    "release:keygen": "node scripts/release/keygen.mjs",
    "release:test": "node --test scripts/release/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
